# OIDC

./: todo.txt
AngApp/: README.md  angular.json  package-lock.json  package.json
AngApp/src/: index.html  material-theme.scss  styles.css
AngApp/src/app/: app.config.ts  app.routes.ts  app.ts
AngApp/src/app/consent/: consent.html  consent.ts
AngApp/src/app/interceptors/: authInterceptor.ts
AngApp/src/app/login/: login-service.ts  login.css  login.html  login.ts
AngApp/src/app/profile/: profile-service.ts  profile.css  profile.html  profile.ts
AngApp/src/app/shared/: icon-service.ts  my-error-handler.ts  singleton-service.ts  turnstile-service.ts  window-service.ts
AngApp/src/app/shared/dialogs/edit-file/: edit-file.ts
AngApp/src/app/shared/dialogs/edit-input/: edit-input.ts
AngApp/src/app/shared/dialogs/edit-textarea/: edit-textarea.html  edit-textarea.ts
AngApp/src/app/shared/wait-spinner/: wait-spinner.css  wait-spinner.html  wait-spinner.ts
AspApp/: .gitignore  AspApp.csproj  Program.cs  appsettings.GitHub.json
AspApp/Controllers/: Administration.cs  Authentication.cs  Authorization.cs  User.cs
AspApp/Filters/: AntiForgery.cs
AspApp/Helpers/: FormValueRequiredAttribute.cs  Turnstile.cs
AspApp/Migrations/: 20260704150334_Initial.Designer.cs  20260704150334_Initial.cs  20260715162744_Initial.Designer.cs  20260715162744_Initial.cs  Identity_DbContextModelSnapshot.cs
AspApp/Models/: Authentication.cs  Authorization.cs  Data.cs  User.cs
AspApp/Properties/: launchSettings.json
(+11 files in other folders)
